<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../SailorsPromises .Net 4.5.1/SailorsPromises/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/../SailorsPromises .Net 3.5/SailorsPromises/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/SailorsPromises/bin/Debug/SailorsPromises.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/SailorsPromises/bin/Debug/SailorsPromises.dll">
    <Modules>
     <Module Name="sailorspromises.dll">
      <Namespaces>
       <Namespace Name="SailorsPromises">
        <Types>
         <Type Name="A">
          <Messages>
           <Message Id="A" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-11 22:43:41Z">
            <Issue Name="TypeMoreMeaningfulName">
             <Item>'A'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="AbortablePromise">
          <Members>
           <Member Name="#Finally()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2015-05-06 22:09:57Z">
              <Issue>
               <Item>'AbortablePromise.Finally()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Fulfill(System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2015-05-06 22:09:57Z">
              <Issue>
               <Item>'AbortablePromise.Fulfill(object)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Notify(System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2015-05-06 22:09:57Z">
              <Issue>
               <Item>'AbortablePromise.Notify(object)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnAbortRequested(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2015-05-06 22:09:57Z">
              <Issue>
               <Item>'AbortablePromise.OnAbortRequested(object, EventArgs)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Reject(System.Exception)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2015-05-06 22:09:57Z">
              <Issue>
               <Item>'AbortablePromise.Reject(Exception)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IAbortablePromise">
          <Messages>
           <Message Id="Abortable" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-05-06 22:09:57Z">
            <Issue Name="Type">
             <Item>Abortable</Item>
             <Item>'IAbortablePromise'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Finally(SailorsPromises.Action)">
            <Messages>
             <Message Id="Finally" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2015-05-06 22:09:57Z">
              <Issue Name="Member">
               <Item>'IAbortablePromise.Finally(Action)'</Item>
               <Item>Finally</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnAbort(SailorsPromises.Action)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldNotMatchMemberNames" Category="Microsoft.Naming" CheckId="CA1719" Created="2015-05-06 22:09:57Z">
              <Issue>
               <Item>'onAbort'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Then(System.Action`1&lt;System.Object&gt;)">
            <Messages>
             <Message Id="Then" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2015-05-06 22:09:57Z">
              <Issue Name="Member">
               <Item>'IAbortablePromise.Then(Action&lt;object&gt;)'</Item>
               <Item>Then</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IPromise">
          <Members>
           <Member Name="#Finally(SailorsPromises.Action)">
            <Messages>
             <Message Id="Finally" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2014-07-11 22:43:41Z">
              <Issue Name="Member">
               <Item>'IPromise.Finally(Action)'</Item>
               <Item>Finally</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Then(System.Action`1&lt;System.Object&gt;)">
            <Messages>
             <Message Id="Then" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2014-07-11 22:43:41Z">
              <Issue Name="Member">
               <Item>'IPromise.Then(Action&lt;object&gt;)'</Item>
               <Item>Then</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ISailor">
          <Members>
           <Member Name="#Finally()">
            <Messages>
             <Message Id="Finally" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2014-07-11 22:43:41Z">
              <Issue Name="Member">
               <Item>'ISailor.Finally()'</Item>
               <Item>Finally</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#When(SailorsPromises.Action)">
            <Messages>
             <Message Id="When" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2014-07-11 22:43:41Z">
              <Issue Name="Member">
               <Item>'ISailor.When(Action)'</Item>
               <Item>When</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#When(System.Action`1&lt;SailorsPromises.CancellationToken&gt;)">
            <Messages>
             <Message Id="When" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2015-05-06 22:09:57Z">
              <Issue Name="Member">
               <Item>'ISailor.When(Action&lt;CancellationToken&gt;)'</Item>
               <Item>When</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Promise">
          <Members>
           <Member Name="#Finally()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-11 22:43:41Z">
              <Issue>
               <Item>'Promise.Finally()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Fulfill(System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-11 22:43:41Z">
              <Issue>
               <Item>'Promise.Fulfill(object)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Notify(System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-11 22:43:41Z">
              <Issue>
               <Item>'Promise.Notify(object)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Reject(System.Exception)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-11 22:43:41Z">
              <Issue>
               <Item>'Promise.Reject(Exception)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Sailor">
          <Members>
           <Member Name="#AbortableWorker(System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2015-05-06 22:09:57Z">
              <Issue>
               <Item>'Sailor.AbortableWorker(object)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Worker(System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-11 22:43:41Z">
              <Issue>
               <Item>'Sailor.Worker(object)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
    <Resolution Name="TypeMoreMeaningfulName">Consider providing a more meaningful name than type name {0}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldNotMatchMemberNames" Category="Microsoft.Naming" CheckId="CA1719">
    <Resolution Name="Default">Change either member or parameter name {0} so that one differs from the other.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
